name: "3L:RP Trial Life Roleplay Framework",
host: "0.0.0.0",
port: 7788,
players: 1024,
#password: "verysecurepassword",
announce: false,
#token: no-token,
gamemode: "Trial Life",
website: "twitch.tv/deathnerotv",
language: "en",
description: "test",
debug: true,
profiler: false,
modules: [ "js-module" ],
resources: ["manager", "core"],
tags: [ 
  "Trial Life",
  "Roleplay",
  "Voice",
  "Framework"
]
voice: {
    bitrate: 64000
},