name: "3L:RP Trial Life Early Access",
host: "0.0.0.0",
port: 7788,
players: 1024,
#password: "verysecurepassword",
announce: false,
#token: no-token,
gamemode: "Trial Life",
website: "github.com/DeathNeroTV/triallife-altv",
language: "en",
description: "a german hardcore roleplay framework",
debug: true,
profiler: false,
voice: { bitrate: 64000 },
modules: [ "js-module", "csharp-module" ],
resources: [ "core" ],
tags: [  "Voice", "Early Access", "Trail Life", "Framework", "by", "DeathNeroTV"
]
